* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  font-family: 'Roboto', sans-serif;
  color: white;
  background-color: rgb(37, 37, 37);
}

.title {
  font-size: 2rem;
  padding: 40px;
}
.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
.avatar-img {
  width: 100px;
}

.row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.column {
  width: 30%;
  margin: 10px 10px;
  padding: 20px;
  background-color: rgb(88, 88, 88);
}

.column table {
  width: 100%;
}

th,
td {
  border: solid white 1px;
  padding: 3px;
}

@media only screen and (max-width: 700px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .column {
    width: 90%;
  }
}
